example/example.proto

syntax = "proto3";

package schema;

option go_package = "example/schema;schema";

import "fdb-layer/annotations.proto";

message User {
  option (annotations.primary_key) = "id";
  option (annotations.secondary_index) = {
    fields: "id"
    fields: "email"
  };

  uint64 id = 1;
  string name = 2;
  string email = 3;
}

message Order {
  option (annotations.primary_key) = "user_id";
  option (annotations.secondary_index) = {
    fields: "status"
  };
  option (annotations.secondary_index) = {
    fields: "user_id"
    fields: "order_id"
  };

  uint64 user_id = 1;
  uint64 order_id = 2;
  string status = 3;
  string item = 4;
  double price = 5;
}